[package]
name = "gga-cgt"
version = "0.1.0"
authors = ["Abraham Toriz <categulario@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
clap = "*"
toml = "*"
serde = { version = "1.0", features = ["derive"] }
rand = "*"
mt19937 = "*"
ahash = "*"

[[bin]]
name = "convert-instance"

[[bin]]
name = "verify-solution"

[profile.release]
debug = 1
